<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Search</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5A_UjhhMLW0d4nCSCIWucmR4io9msPy0&libraries=places&callback=initMap" defer="defer"></script>
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/airandhotel/searchHotel.js}"></script>
    <script th:src="@{/js/airandhotel/searchBox.js}"></script>
    <link rel="stylesheet" th:href="@{/css/common/side.css}">
    <script th:src="@{/js/common/side.js}"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        body{
            background: linear-gradient(to bottom, #5476dc, #add8e6, #FFA07A);
            background-size: cover;
            color: white;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 0; /* body의 기본 마진 제거 */
        }

        /* 지도는 전체 너비를 차지하도록 설정 */
        #map {
            width: 100%;
            height: 800px;
            color: black;
        }

        /* 호텔 목록은 한 줄에 5개의 카드가 나타나도록 설정 */
        .hotel-card {
            flex: none;
            margin: 0 10px 40px 10px;
            height: 600px; /* 원하는 높이로 설정 */
            width: 370px;
        }

        /* 카드 이미지를 맞추기 위한 스타일 */
        .hotel-card img {
            width: 100%; /* 이미지를 부모 요소의 100%로 설정하여 부모 크기에 맞춤 */
            height: 70%; /* 이미지를 부모 요소의 100%로 설정하여 부모 크기에 맞춤 */
            object-fit: cover; /* 이미지가 카드에 맞게 조정되도록 설정 */
        }

        .modal-body{
            color: black;
            text-align: left;
        }

    </style>
</head>
<body>
<th:block th:insert="~{common/sidebar::sidebar}"/>
<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3>호텔검색</h3> <span>검색 또는 지도에서 원하는 위치 클릭</span>
                <!-- 검색창 -->
                <div class="input-group mb-2">
                    <input type="text" id="searchInput" class="form-control" placeholder="도시명을 입력하세요">
                    <button class="btn btn-primary" type="button" id="searchButton" style="max-width: 75px;">검색</button>
                </div>
                <div id="searchInputResults"></div>
                <!-- 지도 표시할 부분 -->
                <div id="map"></div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h2>호텔 목록</h2>
                <hr>
                <!-- 호텔 목록 -->
                <div id="hotelList" class="d-flex flex-wrap"></div>
            </div>
        </div>
        <!-- 모달 -->
        <div class="modal fade" id="hotelModal" tabindex="-1" aria-labelledby="hotelModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-black" id="hotelModalLabel" style="font-weight: bold;">호텔 상세정보</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="hotelModalBody">
                        <!-- 모달 내용이 여기에 들어갑니다 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: 37.5665, lng: 126.9780}, // 초기 지도 중심 좌표
            zoom: 11, // 초기 줌 레벨
        });

        // 서치박스 초기화
        initializeSearchBox(map);

        // 클릭 이벤트 리스너 추가
        map.addListener("click", handleMapClick);

        function handleSearch() {
            const query = document.getElementById("searchInput").value;
            searchHotels(query);

            // 지도를 입력한 도시로 이동
            moveMapToCity(query);
        }

        // input 이벤트로 변경
        document.getElementById("searchButton").addEventListener("click", handleSearch);

        document.getElementById("searchInput").addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                handleSearch();
            }
        });
    }
</script>

</body>
</html>
